<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="250" name="EDGE"/>
<constant value="100" name="SPEED"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">#*
 Program: LineDivergence.aesl
 Course:  CSCI 1108 - Experimental Robotics
 Lab: 	  Lab 5 - Modeling Actuators, Part 1.
 Date: 	  September 2021
 Purpose: Robot drives forward until encountering a black taped line
*#

var speed =  SPEED

#--------------------Initialization--------------------#
motor.left.target = 0
motor.right.target = 0
timer.period[0] = 0
timer.period[1] = 0
callsub showspeed

#-------------------Event Handlers---------------------#
onevent button.forward				# On Forward button press
	motor.left.target = speed
	motor.right.target = speed
	
onevent button.backward				# On Backwad button press
	callsub stop
	
onevent button.right				# On Right button press
	if speed &lt; 500 then
		speed +=50
		if  motor.left.target !=0 then
			motor.left.target = speed
			motor.right.target = speed
		end
		callsub showspeed
	end
	
onevent button.left					# On Left button press
	if speed > 100 then
		speed -=50
		if  motor.left.target!=0 then
			motor.left.target = speed
			motor.right.target = speed
		end
		callsub showspeed
	end
	
onevent prox						# On Sensor readings
	if  motor.left.target >0  then
		if  prox.ground.delta[0]&lt; EDGE and prox.ground.delta[0]>0
 		or  prox.ground.delta[1]&lt; EDGE and prox.ground.delta[1]>0 then
 	 		callsub stop
 	 		call sound.freq(440,10)
    	end
    end
    
#-------------------Subroutines----------------------#
sub stop
	motor.left.target = 0
	motor.right.target = 0
	timer.period[0] = 0
	timer.period[1] = 0
	call leds.circle(0,0,0,0,0,0,0,0)
	
sub showspeed
	if speed == 100 then
		call leds.circle(32,0,0,0,0,0,0,0)
	elseif speed == 200 then
		call leds.circle(32,32,0,0,0,0,0,0)
	elseif speed == 300 then
	  	call leds.circle(32,32,32,0,0,0,0,0)
	elseif speed == 400 then
		call leds.circle(32,32,32,32,0,0,0,0)
	elseif speed == 500 then
		call leds.circle(32,32,32,32,32,0,0,0)
	else 
	end

	</node>


</network>
